Processing reference video:
Processing Horse_1_crop with 19710 images
Processing Horse_2_crop with 19073 images                                                                                                                                                                      
Processing Horse_3_crop with 19710 images                                                                                                                                                                      
Processing Horse_4_crop with 19710 images                                                                                                                                                                      
Processing Horse_5_crop with 19710 images                                                                                                                                                                      
Processing Horse_6_crop with 5662 images                                                                                                                                                                       
Processing Horse_7_crop with 18477 images                                                                                                                                                                      
Processing comparison video:                                                                                                                                                                                   
Processing Horse_1_crop with 19278 images
Processing Horse_2_crop with 19712 images                                                                                                                                                                      
Processing Horse_3_crop with 16115 images                                                                                                                                                                      
Processing Horse_4_crop with 19712 images                                                                                                                                                                      
Processing Horse_5_crop with 19712 images                                                                                                                                                                      
Processing Horse_6_crop with 17496 images                                                                                                                                                                      
Processing Horse_7_crop with 19712 images                                                                                                                                                                      
Bipartite Matching Results:                                                                                                                                                                                    
  Horse_1_crop  <-->  Horse_1_crop, Score: 0.5051
  Horse_2_crop  <-->  Horse_2_crop, Score: 0.5332
  Horse_3_crop  <-->  Horse_3_crop, Score: 0.6513
  Horse_4_crop  <-->  Horse_4_crop, Score: 0.6354
  Horse_5_crop  <-->  Horse_5_crop, Score: 0.6518
  Horse_6_crop  <-->  Horse_6_crop, Score: 0.4633
  Horse_7_crop  <-->  Horse_7_crop, Score: 0.5921
Similarity heatmap saved as similarity_heatmap.png